{
  "_from": "cordova-plugin-androidx@^1.0.2",
  "_id": "cordova-plugin-androidx@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-gA0Ugz3xXRndZ5+QV+T2BjigNt5YraC+uDA/gOEM6p4m4ofwqFAPoHA4Q17VIHnRtn9++OYoa1Gi44+l6blGhA==",
  "_location": "/cordova-plugin-androidx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-androidx@^1.0.2",
    "name": "cordova-plugin-androidx",
    "escapedName": "cordova-plugin-androidx",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-androidx/-/cordova-plugin-androidx-1.0.2.tgz",
  "_shasum": "a48d3fabf20beb4273171fdece0b524362b2643f",
  "_spec": "cordova-plugin-androidx@^1.0.2",
  "_where": "/Users/saha/Ionic/call4ride/Driver",
  "author": {
    "name": "Dave Alden"
  },
  "bundleDependencies": false,
  "dependencies": {
    "q": "^1.4.1"
  },
  "deprecated": false,
  "description": "Cordova/Phonegap plugin to enable AndroidX",
  "devDependencies": {},
  "license": "MIT",
  "name": "cordova-plugin-androidx",
  "version": "1.0.2"
}
