<?xml version='1.0' encoding='utf-8'?>
<widget id="com.call4Driver.app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>
		Call4 Driver
	</name>
    <description>
		An awesome 	Call4 Driver app.
	</description>
    <author email="hi@ionicframework.com" href="http://ionicframework.com/">
		Devdex Team
	</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <resource-file src="google-services.json" target="app/google-services.json" />
    <allow-navigation href="http://localhost:8100" sessionid="7c4feaec" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="21" />
    <preference name="android-targetSdkVersion" value="29" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="1000" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="ShowSplashScreen" value="true" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="orientation" value="portrait" />
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyC2V-j8HkCCRNRHkdBieVOjsG1uVnLZRZE" />
    <preference name="GOOGLE_MAPS_IOS_API_KEY" value="AIzaSyC2V-j8HkCCRNRHkdBieVOjsG1uVnLZRZE" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
</widget>
